node{
def mavenHome = tool name: 'maven 3.8.5'  
 stage('1cloneCode'){
sh "echo running a software build and deployment project for payPal"
git "https://github.com/Landmarkjen/maven-web-application"
 } 
 stage('2Test&Build'){ 
sh "${mavenHome}/bin/mvn install"
 }
 stage('3CodeQuality'){ 
//sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
 deploy adapters: [tomcat9(credentialsId: '3fd3eb34-4f73-4d19-bbbd-5b966e69b26e', path: '', url: 'http://54.167.127.170:8080')], contextPath: null, war: 'target/*war'
}
 stage('6Approval'){
  timeout(time:9, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
   }
 }
 stage('7deploy_prod'){
    deploy adapters: [tomcat9(credentialsId: '3fd3eb34-4f73-4d19-bbbd-5b966e69b26e', path: '', url: 'http://54.167.127.170:8080')], contextPath: null, war: 'target/*war'
 }
 stage('8Notification'){
 emailext body: '''build status for front end application.
regards,
landmarkjen''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'build status', to: 'paypal-team@gmail.com'
 }
 
 }
